FUNCTION fact :
PARAM v1
t1 := v1
t2 := #1
IF t1 == t2 GOTO label1
GOTO label2
LABEL label1 :
t3 := v1
RETURN t3
GOTO label3
LABEL label2 :
t5 := v1
t8 := v1
t9 := #1
t7 := t8 - t9
ARG t7
t6 := CALL fact
t4 := t5 * t6
RETURN t4
LABEL label3 :
FUNCTION main :
READ t11
v3 := t11
t10 := v3
t12 := v3
t13 := #1
IF t12 > t13 GOTO label4
GOTO label5
LABEL label4 :
t16 := v3
ARG t16
t15 := CALL fact
v2 := t15
t14 := v2
GOTO label6
LABEL label5 :
t18 := #1
v2 := t18
t17 := v2
LABEL label6 :
t19 := v2
WRITE t19
t20 := #0
RETURN t20
